<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Languages | Speed highlight JS</title>
	<style>
		.radio-list {
			margin: 10px 0;
			display: flex;
			flex-wrap: wrap;
			gap: 5px
		}
		input {
			position: absolute;
			visibility: hidden
		}
		label {
			font: 15px Arial;
			cursor: pointer;
			transition: .2s;
			background: #c5c5e022;
			border-radius: 5px;
			padding: 10px
		}
		label:hover {background: #c5c5e033}
		input:checked + label {
			color: #58f;
			background: #58f3
		}
		.actions {
			margin: 10px 0;
			display: flex;
			justify-content: space-between;
			align-items: center
		}
		.chrono {
			padding: 3px;
			border-radius: 2px;
			color: #889;
			font: 14px Arial
		}
		.button {
			display: flex;
			border-radius: 50%;
			padding: 10px;
			color: #225;
			transition: .2s;
			cursor: pointer
		}
		.button:hover {background: #1281}
		.button:active {background: #1282}
	</style>
</head>
<body>
	<script type="module">
		import { highlightElement } from '../src/index.js';
		import Radio from './helper/radio.js';
		import { themes, testFiles } from './helper/data.js';

		// the number of time the highlight will be performed to have a more precise timing
		const repeatCount = 100;

		/**
		 * Update the textContent of an element with an effect
		*/
		function updateTextContent(elm, content) {
			elm.textContent = content;
			elm.animate(
				[
					{ background: '#25f3' },
					{ background: 'unset' }
				],
				{ duration: 150 }
			);
		}

		/**
		 * Load and highlight the testing file
		*/
		function	update(language = 'js') {
			let path = language.split('.').length === 1 ? `test.${language}` : language;
			fetch(`./languages/${path}`)
				.then(res => res.text()
					.then(async txt => {
						code.textContent = txt;
						let before = performance.now();
						for (let i = 0; i < repeatCount; i++)
							await highlightElement(code, language.split('.').at(-1));
						let duration = performance.now() - before;
						updateTextContent(chrono, `${duration.toFixed(3)}ms (total time for ${repeatCount} performance) ${(duration / repeatCount).toFixed(3)}ms (average)`);
					})
					.catch(err => console.log(err))
				).catch(err => console.log(err));
		}

		const radioTheme = new Radio('theme', themes, document.body),
			radiotestFiles = new Radio('language', testFiles, document.body),
			actions = document.createElement('div'),
			rehighlight = document.createElement('span'),
			chrono = document.createElement('span'),
			code = document.createElement('div'),
			themeElm = document.createElement('link');

		themeElm.rel = 'stylesheet';
		themeElm.type = 'text/css';
		document.head.appendChild(themeElm);
		radioTheme.onchange(theme => themeElm.href = `../src/themes/${theme}.css`);
		radiotestFiles.onchange(update);
		radioTheme.selected = radiotestFiles.selected = 0;
		rehighlight.className = 'button';
		rehighlight.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg>';
		rehighlight.addEventListener('click', e => update(radiotestFiles.selected));
		actions.appendChild(rehighlight);
		chrono.className = 'chrono';
		actions.appendChild(chrono);
		actions.className = 'actions';
		document.body.appendChild(actions);
		document.body.appendChild(code);
	</script>
</body>
</html>
